TagManager/EditableTextBlock.xaml

<UserControl x:Class="TagManager.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TagManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="EditableTextBlockControl">
    <UserControl.Resources>
        <DataTemplate x:Key="EditModeTemplate">
            <TextBox KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus" Text="{Binding ElementName=EditableTextBlockControl, Path=Text, UpdateSourceTrigger=PropertyChanged}" FontStyle="{Binding ElementName=EditableTextBlockControl,Path=FontStyle}" Margin="0" BorderThickness="1" />
        </DataTemplate>
        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=EditableTextBlockControl, Path=FormattedText}" FontStyle="{Binding ElementName=EditableTextBlockControl,Path=FontStyle}" Margin="5,3,5,3" />
        </DataTemplate>

        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
                <Trigger Property="IsShortcut" Value="True">
                    <Setter Property="FontStyle" Value="Italic" />
                </Trigger>
                <Trigger Property="IsShortcut" Value="False">
                    <Setter Property="FontStyle" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
