TagManager/FastPan.xaml

<UserControl x:Class="TagManager.FastPan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:Core="clr-namespace:System.Windows.Core;assembly=TreeViewEx"
             xmlns:local="clr-namespace:TagManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ItemTemplate_Node.xaml"/>
				<ResourceDictionary Source="PathsAndGradients.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Controls:TreeViewExItem}">
                    <Setter Property="CanDrop" Value="{Controls:MethodBinding CanDrop}" />
                    <Setter Property="CanDropFormat" Value="{Controls:MethodBinding CanDropFormat}" />
                    <Setter Property="DropAction" Value="{Controls:MethodBinding OnDrop}" />

                    <Setter Property="CanDrag" Value="{Controls:MethodBinding CanDrag}" />
                    <Setter Property="Drag" Value="{Controls:MethodBinding OnDrag}" />

                    <Setter Property="CanInsertFormat" Value="{Controls:MethodBinding CanInsertFormat}" />
                    <Setter Property="CanInsert" Value="{Controls:MethodBinding CanInsert}" />
                    <Setter Property="Insert" Value="{Controls:MethodBinding OnInsert}" />
                </Style>

                <Style TargetType="{x:Type Controls:TreeViewEx}"       BasedOn="{StaticResource {x:Type Controls:TreeViewEx}}">
                    <Setter Property="InsertionMarkerBrush" Value="DarkGray" />
                </Style>

                <DataTemplate x:Key="dragTemplate">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
                        <Border.RenderTransform>
                            <TranslateTransform X="20" Y="20"/>
                        </Border.RenderTransform>
                        <ContentPresenter x:Name="content">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource forbiddenIcon}" Width="16" Height="16" VerticalContentAlignment="Center" Margin="4,1,0,2"/>
                                        <TextBlock Text="Drop is not allowed here." Margin="-2,2,0,2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CanInsert}" Value="True">
                            <Setter Property="ContentTemplate" TargetName="content" >
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{StaticResource insertIcon}" Width="30" Height="20" VerticalContentAlignment="Center" Margin="4,5,0,2"/>
                                            <TextBlock Text="{Binding InsertIndex, StringFormat='Inserting at index {0}.'}" Margin="-12,2,2,2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CanDrop}" Value="True">
                            <Setter Property="ContentTemplate" TargetName="content">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{StaticResource allowedIcon}" Width="30" Height="20" VerticalContentAlignment="Center" Margin="4,5,0,0"/>
                                            <TextBlock Text="Can drop here." Margin="-12,2,2,2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Controls:TreeViewEx HorizontalContentAlignment="Stretch" Name="TV" AutomationProperties.Name="AutomationTV" InsertionMarkerBrush="DarkGray" ItemsSource="{Binding Path=Children}" DragTemplate="{DynamicResource dragTemplate}" ItemTemplate="{DynamicResource ItemTemplate_Node}" >
            <Controls:TreeViewEx.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Tag" Click="onAddTag" />
                </ContextMenu>
            </Controls:TreeViewEx.ContextMenu>
		</Controls:TreeViewEx>
    </Grid>
</UserControl>
