TagManager/UI/EntityPan.xaml

<UserControl x:Class="TagManager.EntityPan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:Core="clr-namespace:System.Windows.Core;assembly=TreeViewEx"
             xmlns:local="clr-namespace:TagManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="FP">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TagManager;component/ItemTemplate_Node.xaml"/>
                <ResourceDictionary Source="/TagManager;component/PathsAndGradients.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="StdMenu">
                <MenuItem Header="Apply Entity" Click="onApplyEntity" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Make the current selection
                            <LineBreak/>
                            part of the the current entity
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Select Entity" Click="onSelectEntity" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Select all the objects
                            <LineBreak/>
                            contained in the entity
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Select Common" Click="onSelectCommonObjects" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Select objects in common
                            <LineBreak/>
                            in the selected enities
                            <LineBreak/>
                            or the current selection
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Substract Entity" Click="onSubstractEntity" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Substract entity from selection
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Remove Objects" Click="onRemoveObjects" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Remove selected objects
                            <LineBreak/>
                            from the selected entities
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Add Entity" Click="onAddEntity" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Create a new entity,
                            <LineBreak/>
                            the current selection will
                            <LineBreak/>
                            automatically be part
                            <LineBreak/>
                            of the new entity
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Nameable Entity" IsCheckable="{Binding IsNameable}" Click="onNameableChanged" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Toggle the appearance of this node
                            <LineBreak/>
                            in the name of your object
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Rename Entity" Click="onRenameEntity" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Edit the entity name
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Create from Name" Click="onCreateEntityFromName">
                    <MenuItem.ToolTip>
                        <TextBlock>
                                Create a new entity,
                                <LineBreak/>
                                from the name of the current selection
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Create SelectionSets" Click="onCreateSelSetFromEntity">
                    <MenuItem.ToolTip>
                        <TextBlock>
                                Create a new selection sets,
                                <LineBreak/>
                                from entities
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Push to layer" Click="onConvertEntityToLayer">
                    <MenuItem.ToolTip>
                        <TextBlock>
                                Create a new selection sets,
                                <LineBreak/>
                                from entities
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Rename from Entity" Click="onRenameFromEntity" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                                Rename the objects part of the entity
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Delete Entity" Click="onDeleteEntity" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                                Delete all the selected entities
                                <LineBreak/>
                                and their childrens
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="RootMenu">
                <MenuItem Header="Add Entity" Click="onAddEntity" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Create a new entity,
                            <LineBreak/>
                            the current selection will
                            <LineBreak/>
                            automatically be part
                            <LineBreak/>
                            of the new entity
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Create from Name" Click="onCreateEntityFromName">
                    <MenuItem.ToolTip>
                        <TextBlock>
                                Create a new entity,
                                <LineBreak/>
                                from the name of the current selection
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Create from SelectionSets" Click="onCreateEntityFromSelSet">
                    <MenuItem.ToolTip>
                        <TextBlock>
                                Create a new entities,
                                <LineBreak/>
                                from selection sets
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Remove Objects" Click="onRemoveObjects" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            Remove selected objects
                            <LineBreak/>
                            from the selected entities
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Controls:TreeViewExItem}">
                    <Style.Triggers>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ResourceKey=NodesToBoolConverter}">
                                    <Binding Path="Nodes" Mode="OneWay"/>
                                    <Binding ElementName="FP" Path="Selection" Mode="OneWay"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsHighlighted"  Value="True"/>
                        </DataTrigger>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ResourceKey=NodesToBoolConverter}">
                                    <Binding Path="Nodes" Mode="OneWay"/>
                                    <Binding ElementName="FP" Path="Selection" Mode="OneWay"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsHighlighted" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="BorderHighlight" >
                        <Setter.Value>
                            <SolidColorBrush Color="#404040" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BackgroundHighlight">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFbad989" Offset="0" />
                                <GradientStop Color="#FF768c53" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CanDrop" Value="{Controls:MethodBinding CanDrop}" />
                    <Setter Property="CanDropFormat" Value="{Controls:MethodBinding CanDropFormat}" />
                    <Setter Property="DropAction" Value="{Controls:MethodBinding OnDrop}" />

                    <Setter Property="CanDrag" Value="{Controls:MethodBinding CanDrag}" />
                    <Setter Property="Drag" Value="{Controls:MethodBinding OnDrag}" />

                    <Setter Property="CanInsertFormat" Value="{Controls:MethodBinding CanInsertFormat}" />
                    <Setter Property="CanInsert" Value="{Controls:MethodBinding CanInsert}" />
                    <Setter Property="Insert" Value="{Controls:MethodBinding OnInsert}" />
                </Style>

                <Style TargetType="{x:Type Controls:TreeViewEx}"       BasedOn="{StaticResource {x:Type Controls:TreeViewEx}}">
                    <Setter Property="InsertionMarkerBrush" Value="DarkGray" />
                </Style>

                <DataTemplate x:Key="dragTemplate">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
                        <Border.RenderTransform>
                            <TranslateTransform X="20" Y="20"/>
                        </Border.RenderTransform>
                        <ContentPresenter x:Name="content">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource forbiddenIcon}" Width="16" Height="16" VerticalContentAlignment="Center" Margin="4,1,0,2"/>
                                        <TextBlock Text="Drop is not allowed here." Margin="-2,2,0,2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CanInsert}" Value="True">
                            <Setter Property="ContentTemplate" TargetName="content" >
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{StaticResource insertIcon}" Width="30" Height="20" VerticalContentAlignment="Center" Margin="4,5,0,2"/>
                                            <TextBlock Text="{Binding InsertIndex, StringFormat='Inserting at index {0}.'}" Margin="-12,2,2,2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CanDrop}" Value="True">
                            <Setter Property="ContentTemplate" TargetName="content">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{StaticResource allowedIcon}" Width="30" Height="20" VerticalContentAlignment="Center" Margin="4,5,0,0"/>
                                            <TextBlock Text="Can drop here." Margin="-12,2,2,2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Controls:TreeViewEx HorizontalContentAlignment="Stretch" Name="TV" AutomationProperties.Name="AutomationTV" InsertionMarkerBrush="DarkGray" ItemsSource="{Binding Path=Children}" DragTemplate="{DynamicResource dragTemplate}" ItemTemplate="{DynamicResource ItemTemplate_Node}" MouseMove="OnMouseMove" MouseLeftButtonDown="OnMouseDown" Drop="onDrop" MouseLeftButtonUp="onMouseUp" MouseRightButtonDown="OnRightMouseDown" Background="#FF404040" BorderBrush="#FF404040" BorderBrushSelectionRectangle="#FF404040" Foreground="White" >
        </Controls:TreeViewEx>
    </Grid>
</UserControl>
